NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtdGVybWl0ZS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qjBG5eFVfMEpAOgBazF5hqiBZYNdnH0HhONh79kFzD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
apiKey=AIzaSyAqIEh-v6vaSvgWCSGK1IbEWJbUNeemav0,
authDomain=omni-acc.firebaseapp.com,
projectId=omni-acc,
storageBucket=omni-acc.appspot.com,
messagingSenderId=976665047056,
appId=1:976665047056:web:420dfa7a5dac48ad5e1a95
